<?php

$config = [];
$config['Backend.confiles'] = [
    'KlezBackend.sitemap',
    'sitemap_backend',
    'sitemap_users',
    'sitemap_companies',
    'sitemap_company_contacts',
    'sitemap_products',
    'sitemap_product_promotions',
    'sitemap_prizes',
    'sitemap_sales',
    'sitemap_run_sales',
    'sitemap_redeems',
    'sitemap_complains',
    'sitemap_complain_sales',
    'sitemap_frontend',
    'sitemap_branches',
    'sitemap_cities',
    'sitemap_providers',
    'sitemap_stock',
    'sitemap_reports',
    'sitemap_salesmen',
    'sitemap_divisions',
    'sitemap_subdivisions',
    'sitemap_segments',
    'sitemap_specs',
    'sitemap_product_specs',
    'sitemap_product_catalogs',
    'sitemap_product_points',
    'sitemap_groups',
    'sitemap_roulettes',
    'sitemap_lotteries',
    'sitemap_roulette_prizes',
    'sitemap_disabled_groups',
    'sitemap_achievements',
    'sitemap_achievement_products',
    'sitemap_challenges',
    'sitemap_challenge_products',
    'menu'
];