<?php

$config = [];
$config['Klezkaffold.confiles'] = [
    'scaffold_backend',
    'scaffold_users',
    'scaffold_companies',
    'scaffold_company_contacts',
    'scaffold_products',
    'scaffold_product_promotions',
    'scaffold_prizes',
    'scaffold_sales',
    'scaffold_run_sales',
    'scaffold_redeems',
    'scaffold_complains',
    'scaffold_complain_sales',
    'scaffold_frontend',
    'scaffold_branches',
    'scaffold_cities',
    'scaffold_providers',
    'scaffold_stock',
    'scaffold_reports',
    'scaffold_salesmen',
    'scaffold_divisions',
    'scaffold_subdivisions',
    'scaffold_segments',
    'scaffold_specs',
    'scaffold_product_specs',
    'scaffold_product_catalogs',
    'scaffold_product_points',
    'scaffold_groups',
    'scaffold_roulettes',
    'scaffold_lotteries',
    'scaffold_roulette_prizes',
    'scaffold_disabled_groups',
    'scaffold_achievements',
    'scaffold_achievement_products',
    'scaffold_challenges',
    'scaffold_challenge_products',
];